# Phi-Wpf-Test

./: README.md  WpfTest.sln  nuget.config
WpfTest.Application/: WpfTest.Application.csproj
WpfTest.Application/DTO/: BestStoryDto.cs
WpfTest.Application/Helpers/: BindableBase.cs  RelayCommand.cs  UnixToDateTimeConverter.cs
WpfTest.Application/Interfaces/: ICustomLogger.cs  IHackerNewsApiService.cs
WpfTest.Infrastructure/: WpfTest.Infrastructure.csproj
WpfTest.Infrastructure/Services/: CustomLogger.cs  HackerNewsApiService.cs
WpfTest.Tests/: WpfTest.Tests.csproj
WpfTest.Tests/Functional/: MainWindowTests.cs
WpfTest.UI/: App.xaml  App.xaml.cs  Constants.cs  WpfTest.UI.csproj
WpfTest.UI/ViewModels/: MainWindowViewModel.cs
WpfTest.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
